[1]
Active Tab Index=1
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///home/darkice\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/darkice/.gnome\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/darkice/.gnome\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\xe0\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Vfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Download\x00\x00\x00\x00\x01\x00\x00\x00pfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Download/2024-02-08%2013-02-32.mkv\x00\x00\x00\x01\x00\x00\x00pfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Download/2024-02-08%2013-02-32.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/darkice/home\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/darkice/home/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/darkice/Downloads/mail/project3\x00\x00\x00\x00\x01\x00\x00\x008file:///home/darkice/Downloads/mail/project3/__init__.py\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x01\x00\x00\x00\x1afile:///home/darkice/banao\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/darkice/banao/task%201\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1efile:///home/darkice/Documents\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/darkice/Documents/neon-user-20240229-0716.iso\x00\x00\x00\x01\x00\x00\x00:file:///home/darkice/Documents/neon-user-20240229-0716.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
