[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x84file:///home/darkice/Downloads/Teenage%20Mutant%20Ninja%20Turtles%20Mutant%20Mayhem%20(2023)%20[1080p]%20[BluRay]%20[5.1]%20[YTS.MX]\x00\x00\x00\x00\x01\x00\x00\x00\xdafile:///home/darkice/Downloads/Teenage%20Mutant%20Ninja%20Turtles%20Mutant%20Mayhem%20(2023)%20[1080p]%20[BluRay]%20[5.1]%20[YTS.MX]/Teenage.Mutant.Ninja.Turtles.Mutant.Mayhem.2023.1080p.BluRay.x264.AAC5.1-[YTS.MX].mp4\x00\x00\x00\x01\x00\x00\x00\xdafile:///home/darkice/Downloads/Teenage%20Mutant%20Ninja%20Turtles%20Mutant%20Mayhem%20(2023)%20[1080p]%20[BluRay]%20[5.1]%20[YTS.MX]/Teenage.Mutant.Ninja.Turtles.Mutant.Mayhem.2023.1080p.BluRay.x264.AAC5.1-[YTS.MX].mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00U\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00$file:///home/darkice/.config/gtk-2.0\x00\x00\x00\x00\x01\x00\x00\x007file:///home/darkice/.config/gtk-2.0/gtkfilechooser.ini\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Xfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Compressed\x00\x00\x00\x00\x01\x00\x00\x00vfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Compressed/ExKeyMo-swap-caps-and-esc.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03J\x00\x00\x03r\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
