[1]
Active Tab Index=0
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/darkice/Documents\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/darkice/Documents/commerce_testing\x00\x00\x00\x01\x00\x00\x00/file:///home/darkice/Documents/commerce_testing\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00wfile:///home/darkice/Downloads/Megamind%20Vs.%20The%20Doom%20Syndicate%20(2024)%20[1080p]%20[WEBRip]%20[5.1]%20[YTS.MX]\x00\x00\x00\x00\x01\x00\x00\x00\xc2file:///home/darkice/Downloads/Megamind%20Vs.%20The%20Doom%20Syndicate%20(2024)%20[1080p]%20[WEBRip]%20[5.1]%20[YTS.MX]/Megamind.Vs..The.Doom.Syndicate.2024.1080p.WEBRip.x264.AAC5.1-[YTS.MX].mp4\x00\x00\x00\x01\x00\x00\x00\xc2file:///home/darkice/Downloads/Megamind%20Vs.%20The%20Doom%20Syndicate%20(2024)%20[1080p]%20[WEBRip]%20[5.1]%20[YTS.MX]/Megamind.Vs..The.Doom.Syndicate.2024.1080p.WEBRip.x264.AAC5.1-[YTS.MX].mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 10=\x00\x00\x00\x02\x00\x00\x00\x00Mfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/.$Trash$\x00\x00\x00\x01\x00\x00\x00Vfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/.$Trash$\x00\x00\x00\x00\x00\x00\x07#\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/darkice/Desktop/courses/sem4/miniProject\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/darkice/Desktop/courses/sem4/miniProject/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/darkice/Documents\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/darkice/Documents/.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Tfile:///home/darkice/Downloads/Kung.Fu.Panda.4.2024.HDCAM.c1nem4.x264-SUNSCREEN[TGx]\x00\x00\x00\x00\x01\x00\x00\x00\x89file:///home/darkice/Downloads/Kung.Fu.Panda.4.2024.HDCAM.c1nem4.x264-SUNSCREEN[TGx]/Kung.Fu.Panda.4.2024.HDCAM.c1nem4.x264-SUNSCREEN.mkv\x00\x00\x00\x01\x00\x00\x00\x89file:///home/darkice/Downloads/Kung.Fu.Panda.4.2024.HDCAM.c1nem4.x264-SUNSCREEN[TGx]/Kung.Fu.Panda.4.2024.HDCAM.c1nem4.x264-SUNSCREEN.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x0ftimeline:/today\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00&file:///home/darkice/portfolio-project\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/darkice/portfolio-project/bin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00Mfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/.$Trash$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00Vfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Download\x00\x00\x00\x00\x01\x00\x00\x00Zfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Download/ADM\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 9=\x00\x00\x00\x02\x00\x00\x00\x00Vfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Download\x00\x00\x00\x00\x01\x00\x00\x00Zfile:///run/user/1000/b1e53bc4_2d05_4568_aee0_98f2c2009bca/storage/emulated/0/Download/ADM\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
