[Session]
active=1
activities1=
activities2=
activities3=
activities4=9eb6d839-7728-457b-ae93-2f50ffd8886e
activities5=9eb6d839-7728-457b-ae93-2f50ffd8886e
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,29
geometry3=689,1022,540,58
geometry4=0,52,1920,1028
geometry5=0,52,1920,1028
iconified1=false
iconified2=false
iconified3=false
iconified4=true
iconified5=true
keepBelow1=true
keepBelow2=false
keepBelow3=true
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceClass5=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=systemsettings
resourceName5=dolphin
restore1=0,0,1920,1080
restore2=0,0,2160,29
restore3=689,1022,895,58
restore4=403,116,1280,729
restore5=287,81,1280,700
sessionId1=101ef20f1e619a000171258349300000131350005
sessionId2=101ef20f1e619a000171258349300000131350005
sessionId3=101ef20f1e619a000171258349300000131350005
sessionId4=101ef20f1e619a000171259441400000131350021
sessionId5=101ef20f1e619a000171259463700000131350024
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=4
stackingOrder3=2
stackingOrder4=1
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
