[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7kAAAQeAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=1055
eDP-1 Width 1920x1080=378
eDP-1 XPosition 1920x1080=1155
eDP-1 YPosition 1920x1080=21

[Recent Files]
File1[$e]=$HOME/Pictures/2024-02-18_11-58_1.png
Name1[$e]=2024-02-18_11-58_1.png
