[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAbQAAAQGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=1045
eDP-1 Width 1920x1080=633
eDP-1 XPosition 1920x1080=1283
eDP-1 YPosition 1920x1080=31

[Recent Files]
File1[$e]=$HOME/Pictures/2024-02-18_11-58_1.png
File2[$e]=$HOME/Pictures/99815.png
File3[$e]=$HOME/Pictures/2024-03-25_13-49.png
File4[$e]=$HOME/Downloads/InCollage_20240216_220938709 (1).png
File5[$e]=$HOME/.anypaper/output.png
File6[$e]=$HOME/Downloads/IMG20220701145230~2.jpg
Name1[$e]=2024-02-18_11-58_1.png
Name2[$e]=99815.png
Name3[$e]=2024-03-25_13-49.png
Name4[$e]=InCollage_20240216_220938709 (1).png
Name5[$e]=output.png
Name6[$e]=IMG20220701145230~2.jpg
