[file:///home/darkice/Downloads/Megamind Vs. The Doom Syndicate (2024) \x5b1080p\x5d \x5bWEBRip\x5d \x5b5.1\x5d \x5bYTS.MX\x5d/Subs/English.srt]
Bookmarks=
Checksum=dde85d09148a9bd96a37dd0b62d413341553c32f
Encoding=UTF-8
Highlighting=SubRip Subtitles
Highlighting Set By User=false
Indentation Mode=normal
Mode=SubRip Subtitles
Mode Set By User=false
Time=2024,3,26,13,57,9.106
URL=file:///home/darkice/Downloads/Megamind Vs. The Doom Syndicate (2024) [1080p] [WEBRip] [5.1] [YTS.MX]/Subs/English.srt

[file:///home/darkice/Downloads/Wish (2023) \x5b720p\x5d \x5bWEBRip\x5d \x5bYTS.MX\x5d/YIFYStatus.com.txt]
Bookmarks=
Checksum=5699859c2543596d626f859864be1760065f0c6b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,3,14,6,2,26.455
URL=file:///home/darkice/Downloads/Wish (2023) [720p] [WEBRip] [YTS.MX]/YIFYStatus.com.txt

[file:///home/darkice/Downloads/www.eraktkosh.in-1708621898026.log]
Bookmarks=
Checksum=733de3c80dc7a036110a175296c1c497dc7e206d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,4,10,13,27,43.339
URL=file:///home/darkice/Downloads/www.eraktkosh.in-1708621898026.log

[file:///home/darkice/courses/cs50web/commerce_testing/auctions/models.py]
Bookmarks=
Checksum=c70542c2b75455e04fd5374a951434580090787c
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2024,3,27,8,23,42.217
URL=file:///home/darkice/courses/cs50web/commerce_testing/auctions/models.py

[file:///home/darkice/courses/cs50web/commerce_testing/auctions/views.py]
Bookmarks=
Checksum=4b0abcaaa87e2247a588ce7eabd17cb0c6f18bbf
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2024,3,27,8,4,16.736
URL=file:///home/darkice/courses/cs50web/commerce_testing/auctions/views.py

[file:///home/darkice/dotfiles/.bashrc]
Bookmarks=
Checksum=1445a1bdd1327a9a4051626d709e686c128f68c3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,3,12,19,10,26.59
URL=file:///home/darkice/dotfiles/.bashrc
