updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1710054834
done=BreezeHighContrastToBreezeDark
mtime=1665741425

[breezetobreezeclassic.upd]
ctime=1710054834
done=BreezeToBreezeClassic
mtime=1665741425

[breezetobreezelight.upd]
ctime=1710054834
done=BreezeToBreezeLight
mtime=1665741425

[delete_cursor_old_default_size.upd]
ctime=1710054836
done=DeleteCursorOldDefaultSize
mtime=1665746530

[disable_kmix.upd]
ctime=1710054851
done=PlasmaVolume_DisableKMixAutostart
mtime=1665743839

[filepicker.upd]
ctime=1710079760
done=filepicker-remove-old-previews-entry
mtime=1646485342

[fonts_akregator.upd]
ctime=1710054835
done=Plasma_Fonts_Akregator
mtime=1651574044

[fonts_global.upd]
ctime=1710054835
done=Fonts_Global
mtime=1651574044

[fonts_global_toolbar.upd]
ctime=1710054835
done=Fonts_Global_Toolbar
mtime=1651574044

[fonts_kate.upd]
ctime=1710054835
done=Plasma_Fonts_Kate
mtime=1651574044

[gtkconfig.upd]
ctime=1710054833
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1651572278

[gwenview.upd]
ctime=1710079760
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1645985339

[icons_remove_effects.upd]
ctime=1710054836
done=IconsRemoveEffects
mtime=1665746530

[katomic-levelset.upd]
ctime=1710054828
mtime=1656702027

[kcalcrc.upd]
ctime=1710054830
mtime=1656819109

[kcm_rename_plasma_desktop.upd]
ctime=1710054834
done=5.24PlasmaDesktopKCMRename
mtime=1665743592

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1710054834
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1665743592

[kcminputrc_repeat.upd]
ctime=1710054834
done=kcminputrc_migrate_key_repeat
mtime=1665743592

[kgthemeprovider-migration.upd]
ctime=1710054863
mtime=1656818796

[kleopatra.upd]
ctime=1710054870
done=kleopatra-15.08-kickoff
mtime=1656731883

[klickety.upd]
ctime=1710054861
mtime=1656731562

[konsole_globalaccel.upd]
ctime=1710054831
done=konsole_globalaccel
mtime=1656819130

[krunnerglobalshortcuts2.upd]
ctime=1710054836
done=5.22KRunnerGlobalShortcuts
mtime=1665746530

[krunnerhistory.upd]
ctime=1710054836
done=5.21KRunnerHistory
mtime=1665746530

[kscreenlocker.upd]
ctime=1710054833
done=0.1-autolock
mtime=1651572561

[ksmserver_update_loginMode_value.upd]
ctime=1710054834
done=ksmserver_update_loginMode_value_default_enum
mtime=1665743592

[kwin.upd]
ctime=1710054835
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1665743365

[kwinrules.upd]
ctime=1710054835
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1665743365

[kxkb.upd]
ctime=1710054834
done=remove-empty-lists,add-back-resetoptions
mtime=1665743592

[kxkb_variants.upd]
ctime=1710054834
done=split-variants
mtime=1665743592

[languagetool_kmail.upd]
ctime=1710054874
mtime=1655093967

[okular.upd]
ctime=1710054850
done=annotation-toolbar,builtin-annotations
mtime=1656889531

[spectacle_clipboard.upd]
ctime=1710054843
done=clipboard-settings-change
mtime=1656731722

[spectacle_newConfig.upd]
ctime=1710054843
mtime=1656731722

[spectacle_rememberregion.upd]
ctime=1710054843
done=spectacle-migrate-rememberregion
mtime=1656731722

[spectacle_shortcuts.upd]
ctime=1710054843
done=spectacle-migrate-shortcuts
mtime=1656731722

[style_widgetstyle_default_breeze.upd]
ctime=1710054836
done=StyleWidgetStyleDefaultBreeze
mtime=1665746530

[webenginepart.upd]
ctime=1710054880
done=MoveNonPasswordStorableSites
mtime=1645984753

[webengineurlinterceptoradblock.upd]
ctime=1710054874
done=webengineurlinterceptoradblock_move_settings
mtime=1655093967
