[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][100][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][112][Configuration]
PreloadWeight=55

[Containments][100][Applets][113]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][114][Configuration]
PreloadWeight=60

[Containments][100][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Applets][115][Configuration]
PreloadWeight=26

[Containments][100][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][110][Applets][111]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][110][Applets][111][Configuration][General]
launchers=applications:systemsettings.desktop

[Containments][110][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][110][General]
AppletOrder=111

[Containments][90]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9eb6d839-7728-457b-ae93-2f50ffd8886e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][Configuration]
PreloadWeight=42

[Containments][90][Wallpaper][org.kde.image][General]
Image=file:///home/darkice/.local/share/wallpapers/Lisa-V2/contents/images/2016x1120.jpg

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][91][Applets][92][Configuration]
PreloadWeight=100
popupHeight=495
popupWidth=657

[Containments][91][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Applets][92][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][91][Applets][92][Configuration][Shortcuts]
global=Alt+F1

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.windowtitle

[Containments][91][Applets][93][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][91][Applets][93][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][91][Applets][94][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][91][Applets][96][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][91][Applets][96][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][91][Applets][96][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][91][Applets][98][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][91][Applets][99]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][91][Applets][99][Configuration]
PreloadWeight=100
SystrayContainmentId=100

[Containments][91][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][91][General]
AppletOrder=92;93;94;95;96;97;98;99

[ScreenMapping]
itemsOnDisabledScreens=0,13,desktop:/chrome-gjaamlepaakhhommmjkbngcojnlfklan-Default.desktop,desktop:/courses,desktop:/chrome-ijiajmbnccddeflgolmbghefpgkhkfeh-Default.desktop,desktop:/chrome-khhlecigamplbdcomhhkdgbmdfbghgnk-Default.desktop,desktop:/chrome-jmddcconplhlchngpplhhibddagaeapf-Default.desktop,desktop:/chrome-adedamdhmdlfccbepkgkpmmpboljjale-Default.desktop,desktop:/chrome-hdomkahojgpnnglfommmidnhcodegpak-Default.desktop,desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,desktop:/chrome-oejeogiphkkmbkdbhmmmiaigofdafpaj-Default.desktop,desktop:/chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,desktop:/chrome-ohghonlafcimfigiajnmhdklcbjlbfda-Default.desktop,desktop:/chrome-kjmdjljabdjfbonokaaccpdfcmhjfmok-Default.desktop,desktop:/chrome-ibblmnobmgdmpoeblocemifbpglakpoi-Default.desktop
screenMapping=desktop:/chrome-gjaamlepaakhhommmjkbngcojnlfklan-Default.desktop,0,desktop:/courses,0,desktop:/chrome-ijiajmbnccddeflgolmbghefpgkhkfeh-Default.desktop,0,desktop:/chrome-khhlecigamplbdcomhhkdgbmdfbghgnk-Default.desktop,0,desktop:/chrome-jmddcconplhlchngpplhhibddagaeapf-Default.desktop,0,desktop:/chrome-adedamdhmdlfccbepkgkpmmpboljjale-Default.desktop,0,desktop:/chrome-hdomkahojgpnnglfommmidnhcodegpak-Default.desktop,0,desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,desktop:/chrome-oejeogiphkkmbkdbhmmmiaigofdafpaj-Default.desktop,0,desktop:/chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,0,desktop:/chrome-ohghonlafcimfigiajnmhdklcbjlbfda-Default.desktop,0,desktop:/chrome-kjmdjljabdjfbonokaaccpdfcmhjfmok-Default.desktop,0,desktop:/chrome-ibblmnobmgdmpoeblocemifbpglakpoi-Default.desktop,0
