[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-37:1056,0,400,288,0;Applet-33:1456,0,464,96,0;Applet-34:1456,96,464,432,0;
ItemGeometriesHorizontal=Applet-37:1056,0,400,288,0;Applet-33:1456,0,464,96,0;Applet-34:1456,96,464,432,0;
activityId=9eb6d839-7728-457b-ae93-2f50ffd8886e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][33][Configuration]
PreloadWeight=42

[Containments][1][Applets][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][34][Configuration]
PreloadWeight=34
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][34][Configuration][General]
positions={"1920x1080":[]}
url=file:///home/darkice

[Containments][1][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][37][Configuration]
PreloadWeight=42
source=wettercom|weather|Bilaspur, State of Chhattisgarh, IN|IN0CT0001;Bilaspur
updateInterval=30

[Containments][1][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=23
arrangement=1
locked=true
positions={"1920x1080":["2"\\,"9"\\,"desktop:/chrome-adedamdhmdlfccbepkgkpmmpboljjale-Default.desktop"\\,"0"\\,"2"\\,"desktop:/chrome-khhlecigamplbdcomhhkdgbmdfbghgnk-Default.desktop"\\,"0"\\,"3"\\,"desktop:/chrome-hdomkahojgpnnglfommmidnhcodegpak-Default.desktop"\\,"0"\\,"0"\\,"desktop:/chrome-kjmdjljabdjfbonokaaccpdfcmhjfmok-Default.desktop"\\,"0"\\,"1"\\,"desktop:/chrome-jmddcconplhlchngpplhhibddagaeapf-Default.desktop"\\,"0"\\,"6"\\,"desktop:/chrome-ibblmnobmgdmpoeblocemifbpglakpoi-Default.desktop"\\,"0"\\,"7"\\,"desktop:/chrome-gjaamlepaakhhommmjkbngcojnlfklan-Default.desktop"\\,"0"\\,"4"\\,"desktop:/chrome-ohghonlafcimfigiajnmhdklcbjlbfda-Default.desktop"\\,"0"\\,"5"\\,"desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop"\\,"1"\\,"1"\\,"desktop:/chrome-ijiajmbnccddeflgolmbghefpgkhkfeh-Default.desktop"\\,"1"\\,"2"\\,"desktop:/chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop"\\,"1"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/linuxmint-vanessa/fakurian_purple.jpg
SlidePaths=/home/darkice/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=44

[Containments][2][Applets][19][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=false

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=34

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][24][Configuration]
PreloadWeight=62

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][25][Configuration]
PreloadWeight=57

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][2][Applets][27][Configuration]
PreloadWeight=92

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
constantZoomFactor=70
url=https://www.notion.so/My-Dashboard-70b679223fc74785ad7775c331b5d903
useMinViewWidth=false

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][44][Configuration]
PreloadWeight=92

[Containments][2][Applets][44][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][45][Configuration]
PreloadWeight=42

[Containments][2][Applets][45][Configuration][General]
length=1475

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][48][Configuration]
PreloadWeight=42

[Containments][2][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=64
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=44;48;45;27;6;25;24;7;19;20

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][39]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][43][Applets][39][Configuration]
PreloadWeight=42

[Containments][43][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][43][Configuration]
PreloadWeight=42

[Containments][43][General]
AppletOrder=39

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=34

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=34

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=34

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=44

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][36][Configuration]
PreloadWeight=57

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[Containments2Appletsts][27][Configuration][General]
constantZoomFactor=65
useMinViewWidth=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-kjmdjljabdjfbonokaaccpdfcmhjfmok-Default.desktop,0,desktop:/chrome-ibblmnobmgdmpoeblocemifbpglakpoi-Default.desktop,0,desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,desktop:/chrome-hdomkahojgpnnglfommmidnhcodegpak-Default.desktop,0,desktop:/chrome-ijiajmbnccddeflgolmbghefpgkhkfeh-Default.desktop,0,desktop:/chrome-adedamdhmdlfccbepkgkpmmpboljjale-Default.desktop,0,desktop:/chrome-khhlecigamplbdcomhhkdgbmdfbghgnk-Default.desktop,0,desktop:/chrome-gjaamlepaakhhommmjkbngcojnlfklan-Default.desktop,0,desktop:/chrome-ohghonlafcimfigiajnmhdklcbjlbfda-Default.desktop,0,desktop:/chrome-jmddcconplhlchngpplhhibddagaeapf-Default.desktop,0,desktop:/chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,0
