Net/ThemeName "Mint-Y-Dark-Teal"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:icon,minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans,  10"

